{
  "ConnectionStrings": {
    "UniversityIdentityDBConnection": "Server=AKLSWSSQL03;Database=UniversityIdentityDB;User ID=sa;Password=P@ssw0rd;MultipleActiveResultSets=true",
    "UniversityDBConnection": "Server=AKLSWSSQL03;Database=UniversityDB;User ID=sa;Password=P@ssw0rd;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
